# MediaSoftRPC

./: GraphQL.postman_collection.json  README.md  build.gradle  settings.gradle
Client (REST)/: README.md  build.gradle  settings.gradle
Client (REST)/src/main/java/com/example/mediasoft/: Main.java
Client (REST)/src/main/java/com/example/mediasoft/controller/: UserController.java
Client (REST)/src/main/java/com/example/mediasoft/dto/: CreateNewUserDTO.java  UserDTO.java
Client (REST)/src/main/java/com/example/mediasoft/exception/: AppException.java
Client (REST)/src/main/java/com/example/mediasoft/service/: UserService.java
Server (GraphQL)/: README.md  build.gradle  docker-compose.yml
Server (GraphQL)/src/main/java/com/example/mediasoftrpc/dao/entity/: User.java
Server (GraphQL)/src/main/java/com/example/mediasoftrpc/dao/repository/: UserRepository.java
Server (GraphQL)/src/main/java/com/example/mediasoftrpc/exception/: AppException.java
Server (GraphQL)/src/main/java/com/example/mediasoftrpc/service/: UserService.java
Server (GraphQL)/src/main/resources/: application.properties  application.properties.bak
Server (GraphQL)/src/main/resources/db/changelog/: changelog.xml  create-changeset-userinfo-table.xml
src/main/java/com/example/mediasoftrpc/: Main.java
src/main/java/com/example/mediasoftrpc/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/graphql/: user.graphqls
