spring.datasource.url=jdbc:mysql://localhost:3306/mediasoft
spring.datasource.username=root
spring.datasource.password=14q9w20e15t@Tamada

server.port=8090

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true