spring.datasource.url=jdbc:mysql://localhost:3307/stage
spring.datasource.username=root
spring.datasource.password=password

server.port=8090

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true